version: "2"

volumes:
  mongodb:

services:
  helloworld:
    build:
      context: ../DockerFiles/
      dockerfile: Dockerfile
    image: akhilrajmailbox/golang:hello-world
    restart: always
    environment:
      MONGO_URL: mongo:27017
    ports:
      - "8080:8080"
    # command: "--mongo_url=${MONGO_URL}"
    # entrypoint: /opt/service --mongo_url=${MONGO_URL}
    container_name: helloworld
    working_dir: /opt
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: mysecurepass
    # ports:
    #   - "27017:27017"
    volumes:
      - mongodb:/data/db
    container_name: mongo