--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    vivasa: ldap
  name: base-img
spec: 
  containers: 
    - 
      args: 
        - "-c"
        - "command && /bin/sleep 10000"
      command: 
        - /bin/bash
      env: 
        - 
          name: ADMIN
          value: "Akhil Raj"
      image: "img name"
      imagePullPolicy: IfNotPresent
      name: base
      ports: 
        - 
          containerPort: 22
          name: ssh
          protocol: TCP
      resources: 
        limits: 
          cpu: "1"
          memory: 1G
        requests: 
          cpu: "0.5"
          memory: 500M
      volumeMounts: 
        - 
          mountPath: /opt/test
          name: ldap-vol
#          readOnly: true
  restartPolicy: Never
  volumes: 
    - 
      hostPath: 
        path: /home/akhil/ldap
      name: ldap-vol

--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    vivasa: ldap
  name: base-img
spec: 
  ports: 
   - 
     nodePort: 32143
     port: 2546
     protocol: TCP
     targetPort: 22
  selector: 
    vivasa: ldap
  type: NodePort

#type option :
#LoadBalancer
#NodePort
