--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    vivasa: ldap
  name: grails-img
spec: 
  containers: 
    - 
      args: 
        - "-c"
        - "commands && commands"
      command: 
        - /bin/bash
      env: 
        - 
          name: ADMIN
          value: "Akhil Raj"
      image: "img"
      imagePullPolicy: IfNotPresent
      name: grails-img
      ports: 
        - 
          containerPort: 22
          name: ssh
        - 
          containerPort: 8050
          name: http
        - 
          containerPort: 5650
          name: debug

  restartPolicy: Never
  imagePullSecrets:
    - name: createdname
--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    vivasa: ldap
  name: grails-img
spec: 
  ports: 
  type: NodePort
  ports:
    - name: ssh
      port: 22
      targetPort: 22
      protocol: TCP
    - name: http
      port: 8050
      targetPort: 8050
      protocol: TCP
    - name: debug
      port: 5650
      targetPort: 5650
      protocol: TCP
  selector: 
    vivasa: ldap

#type option :
#LoadBalancer
#NodePort
